run new model: python sb3.py Humanoid-v4 SAC --train
run saved model: python sb3.py Humanoid-v4 SAC --train --path ./models/SAC_100000.zip --timesteps 100000
test model : python sb3.py Humanoid-v4 SAC --test ./models/SAC_100000.zip 